<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="base.lib" systemlibrary="false">
        <archive path="/BASE/lib/antlr-2.7.7.jar"/>
        <archive path="/BASE/lib/antlr-3.0.1.jar"/>
        <archive path="/BASE/lib/aopalliance-1.0.jar"/>
        <archive path="/BASE/lib/asm-3.1.jar"/>
        <archive path="/BASE/lib/aspectjrt-1.6.9.jar"/>
        <archive path="/BASE/lib/aspectjweaver-1.6.11.jar"/>
        <archive path="/BASE/lib/batik-awt-util-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-bridge-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-css-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-dom-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-ext-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-gui-util-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-gvt-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-parser-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-script-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-svg-dom-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-transcoder-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-util-1.6-1.jar"/>
        <archive path="/BASE/lib/batik-xml-1.6-1.jar"/>
        <archive path="/BASE/lib/cglib-2.2.jar"/>
        <archive path="/BASE/lib/cglib-nodep-2.2.jar"/>
        <archive path="/BASE/lib/commons-beanutils-1.8.3.jar"/>
        <archive path="/BASE/lib/commons-codec-1.5.jar"/>
        <archive path="/BASE/lib/commons-collections-3.2.jar"/>
        <archive path="/BASE/lib/commons-dbcp-1.3.jar"/>
        <archive path="/BASE/lib/commons-digester-1.8.jar"/>
        <archive path="/BASE/lib/commons-fileupload-1.3.jar"/>
        <archive path="/BASE/lib/commons-io-2.4.jar"/>
        <archive path="/BASE/lib/commons-lang-2.6.jar"/>
        <archive path="/BASE/lib/commons-logging-1.1.1.jar"/>
        <archive path="/BASE/lib/commons-net-3.3.jar"/>
        <archive path="/BASE/lib/commons-pool-1.5.4.jar"/>
        <archive path="/BASE/lib/commons-validator-1.3.1.jar"/>
        <archive path="/BASE/lib/commons-vfs-1.0.jar"/>
        <archive path="/BASE/lib/easymock-3.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.cmmn-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.excel-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.filehandling-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.idgnr-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.property-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.security-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.fdl.string-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.psl.dataaccess-2.7.0.jar"/>
        <archive path="/BASE/lib/egovframework.rte.ptl.mvc-2.7.0.jar"/>
        <archive path="/BASE/lib/ezmorph-1.0.6.jar"/>
        <archive path="/BASE/lib/ibatis-sqlmap-2.3.4.726.jar"/>
        <archive path="/BASE/lib/jakarta-regexp-1.4.jar"/>
        <archive path="/BASE/lib/js-1.5R4.1.jar"/>
        <archive path="/BASE/lib/jsch-0.1.48.jar"/>
        <archive path="/BASE/lib/json-lib-2.4-jdk15.jar"/>
        <archive path="/BASE/lib/jsr250-api-1.0.jar"/>
        <archive path="/BASE/lib/jstl-1.2.jar"/>
        <archive path="/BASE/lib/jta-1.1.jar"/>
        <archive path="/BASE/lib/junit-4.8.1.jar"/>
        <archive path="/BASE/lib/jxl-2.6.12.jar"/>
        <archive path="/BASE/lib/log4j-1.3alpha-8.jar"/>
        <archive path="/BASE/lib/log4jdbc3-1.1.jar"/>
        <archive path="/BASE/lib/mybatis-3.2.1.jar"/>
        <archive path="/BASE/lib/mybatis-spring-1.2.0.jar"/>
        <archive path="/BASE/lib/objenesis-1.2.jar"/>
        <archive path="/BASE/lib/ojdbc6.jar"/>
        <archive path="/BASE/lib/poi-3.9.jar"/>
        <archive path="/BASE/lib/poi-contrib-3.6.jar"/>
        <archive path="/BASE/lib/poi-ooxml-3.9.jar"/>
        <archive path="/BASE/lib/poi-ooxml-schemas-3.9.jar"/>
        <archive path="/BASE/lib/poi-scratchpad-3.9.jar"/>
        <archive path="/BASE/lib/quartz-1.8.5.jar"/>
        <archive path="/BASE/lib/quartz-jboss-1.8.5.jar"/>
        <archive path="/BASE/lib/quartz-oracle-1.8.5.jar"/>
        <archive path="/BASE/lib/quartz-weblogic-1.8.5.jar"/>
        <archive path="/BASE/lib/slf4j-api-1.5.11.jar"/>
        <archive path="/BASE/lib/slf4j-log4j12-1.5.11.jar"/>
        <archive path="/BASE/lib/spring-aop-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-beans-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-context-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-context-support-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-core-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-expression-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-jdbc-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-modules-validation-0.9.jar"/>
        <archive path="/BASE/lib/spring-orm-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-acl-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-config-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-core-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-crypto-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-javaconfig-1.0.0.M1.jar"/>
        <archive path="/BASE/lib/spring-security-oauth2-1.0.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-oauth2-javaconfig-1.0.0.M1.jar"/>
        <archive path="/BASE/lib/spring-security-taglibs-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-security-web-3.1.4.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-test-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-tx-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-web-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/spring-webmvc-3.2.3.RELEASE.jar"/>
        <archive path="/BASE/lib/standard-1.1.2.jar"/>
        <archive path="/BASE/lib/stax-api-1.0.1.jar"/>
        <archive path="/BASE/lib/stringtemplate-3.1-b1.jar"/>
        <archive path="/BASE/lib/xercesImpl-2.5.0.jar"/>
        <archive path="/BASE/lib/xml-apis-1.0.b2.jar"/>
        <archive path="/BASE/lib/xmlbeans-2.3.0.jar"/>
        <archive path="/BASE/lib/xmlParserAPIs-2.0.2.jar"/>
        <archive path="/BASE/lib/jackson-core-asl-1.9.13.jar"/>
        <archive path="/BASE/lib/jackson-mapper-asl-1.9.13.jar"/>
        <archive path="/BASE/lib/json-lib-ext-spring-1.0.2.jar"/>
        <archive path="/BASE/lib/activation.jar"/>
        <archive path="/BASE/lib/commons-email-1.3.2.jar"/>
        <archive path="/BASE/lib/mail.jar"/>
        <archive path="/BASE/lib/opencsv-3.1.jar"/>
        
    </library>
</eclipse-userlibraries>
